.projects{
    width: 100%;
    padding: 70px 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.projects span{
    color: rgb(255, 115, 0);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}
.projects h1{
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    padding: 0px 150px;
}
.pro-main{
    display: flex;
    margin: 50px;
}
.pro-main{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2,1fr);
}
.p-box >img:hover{
    cursor: pointer;
    transition: 0.15s;
    transform: scale(1.1);
}
.p-box img{
    width: 100%;
    height: 300px;
    border-radius: 15px;
    margin-bottom: 15px;
}
.p-box{
    padding: 0px;
    overflow: hidden;
}
.p-box a{
    font-weight: 500;
    font-size: 17px;
}
@media (max-width:1200px) {
    .projects{
        width: 100%;
        padding: 70px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .projects h1{
        font-size: 40px;
        font-weight: 500;
        text-align: center;
        padding: 0px 120px;
    }
    .pro-main{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:920px) {
    .projects{
        padding: 50px 20px;
    }
    .pro-main{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:820px) {
    .projects{
        padding: 50px 20px;
    }
    .pro-main{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width:655px){
    .projects{
        padding: 50px 0px;
    }
    .projects h1{
        font-size: 32px;
    }
} 